security:
  oauth2:
    client:
      clientId: file-service
      clientSecret: morhn
      accessTokenUri: http://192.168.10.135:8081/uaa/oauth/token
      grant-type: client_credentials
      scope: server
    resource:
      user-info-uri: http://192.168.10.135:8080/uaa/user/current
      token-info-uri: http://192.168.10.135:8080/uaa/oauth/check_token
eureka:
  instance:
    prefer-ip-address: false
  client:
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://192.168.10.135:8761/eureka/
server:
  port: 8087
kafka:
  bootstrap:
    server: 192.168.10.135:9092
spring:
  zipkin:
    baseUrl: http://192.168.10.135:9411/
    sender:
      type: web
  sleuth:
    sampler:
      probability: 1.0