eureka:
  instance:
    prefer-ip-address: true
  client:
    register-with-eureka: false
    fetch-registry: false
spring:
  zipkin:
    baseUrl: http://zipkin:9411/
    sender:
      type: web
  sleuth:
    sampler:
      probability: 1.0