eureka:
  instance:
    prefer-ip-address: false
  client:
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://192.168.10.135:8761/eureka/
security:
  oauth2:
    client:
      clientId: storage-service
      clientSecret: morhn
      accessTokenUri: http://192.168.10.135:8081/uaa/oauth/token
      grant-type: client_credentials
      scope: server
    resource:
      user-info-uri: http://192.168.10.135:8080/uaa/user/current
      token-info-uri: http://192.168.10.135:8080/uaa/oauth/check_token
spring:
  zipkin:
    baseUrl: http://192.168.10.135:9411/
    sender:
      type: web
  sleuth:
    sampler:
      probability: 1.0
  datasource:
    url: jdbc:postgresql://192.168.10.135:5432/file_service
    username: postgres
    password: admin@123
    tomcat:
      max-wait: 10000
      max-active: 50
      test-on-borrow: true
  cache:
    type: redis
  redis:
    host: 192.168.10.135
    port: 6379
  jpa:
    properties:
      hibernate:
        show_sql: true
        format_sql: true
    hibernate:
      ddl-auto: none
logging:
  level:
    org:
      hibernate:
        type: trace
kafka:
  bootstrap:
    server: 192.168.10.135:9092
server:
  port: 8088
cloud:
  aws:
    bucketName: house-rental-media
