security:
  oauth2:
    client:
      clientId: account-service
      clientSecret: morhn
      accessTokenUri: http://auth-service:8081/uaa/oauth/token
      grant-type: client_credentials
      scope: server
    resource:
      user-info-uri: http://api-gateway:8080/uaa/user/current
      token-info-uri: http://api-gateway:8080/uaa/oauth/check_token
eureka:
  instance:
    prefer-ip-address: false
  client:
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://registry-service:8761/eureka/
server:
  port: 8086
kafka:
  bootstrap:
    server: kafka:9093
spring:
  zipkin:
    baseUrl: http://zipkin:9411/
    sender:
      type: web
  sleuth:
    sampler:
      probability: 1.0