server:
  servlet:
    context-path: /account
  port: 8086
  compression:
    enabled: true
    mime-types: application/json
feign:
  hystrix:
    enabled: true
  okhttp:
    enabled: true

ribbon:
  eureka:
    enabled: true
  connectTimeout: 60000
  readTimeout: 60000

management:
  endpoints:
    web:
      cors:
        allowed-origins: "*"
        allowed-methods: "*"
    exposure:
      include: "*"
  endpoint:
    health:
      show-details: always